TERM_PROGRAM=Apple_Terminal
TERM=xterm-color
SHELL=/bin/bash
RSAHOME=/Users/Friedrich/Library/Application Support/Tunnelblick
TMPDIR=/var/folders/Cl/Cly9HvDlEsuc41-oG-4mP++++TI/-Tmp-/
Apple_PubSub_Socket_Render=/tmp/launch-lUrth7/Render
TERM_PROGRAM_VERSION=273
OLDPWD=/Users/Friedrich/Entwicklung/2010/numpy/github/numpy/release/logs
USER=Friedrich
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/tmp/launch-LJ8yIS/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0:3
PATH=/Library/Frameworks/Python.framework/Versions/2.5/bin:/Library/Frameworks/Python.framework/Versions/2.6/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/3.0/bin:/Library/Frameworks/Python.framework/Versions/3.1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/texbin:/usr/X11/bin:/usr/local/cuda/bin
PWD=/Users/Friedrich/Entwicklung/2010/numpy/github/numpy/release/logs/osx106fr
LANG=de_DE.UTF-8
KEY_DIR=/Users/Friedrich/Library/Application Support/Tunnelblick/Keys
SHLVL=1
HOME=/Users/Friedrich
CFLAGS=-arch i386 -arch x86_64
DYLD_LIBRARY_PATH=:/usr/local/cuda/lib:/usr/local/boost_1_44_0/stage/lib
MACOSX_DEPLOYMENT_TARGET=10.5
PYTHONPATH=/Users/Friedrich/Library/Python/site-packages:
LOGNAME=Friedrich
CC=gcc-4.2
DISPLAY=/tmp/launch-oq6Hnc/org.x:0
_=/usr/bin/env
