MANPATH=/usr/share/man:/usr/local/share/man:/Library/TeX/Distributions/.DefaultTeX/Contents/Man:/usr/X11/man:/usr/local/git/share/man
TERM=xterm-color
SHELL=/bin/bash
SSH_CLIENT=134.76.93.247 50503 22
OLDPWD=/Users/Shared/Development/numpy
SSH_TTY=/dev/ttys005
USER=Friedrich
MAIL=/var/mail/Friedrich
PATH=/Library/Frameworks/Python.framework/Versions/2.6:/Library/Frameworks/Python.framework/Versions/2.5/bin:/Library/Frameworks/Python.framework/Versions/2.5/bin:/Library/Frameworks/Python.framework/Versions/2.6/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/texbin:/usr/X11/bin:/usr/local/git/bin
PWD=/Users/Friedrich/Development/numpy
SHLVL=1
HOME=/Users/Friedrich
LOGNAME=Friedrich
SSH_CONNECTION=134.76.93.247 50503 192.168.1.107 22
_=/usr/bin/env
