Running from numpy source directory.non-existing path in 'numpy/distutils': 'site.cfg'
F2PY Version 1
blas_opt_info:
  FOUND:
    extra_link_args = ['-Wl,-framework', '-Wl,Accelerate']
    define_macros = [('NO_ATLAS_INFO', 3)]
    extra_compile_args = ['-faltivec', '-I/System/Library/Frameworks/vecLib.framework/Headers']

lapack_opt_info:
  FOUND:
    extra_link_args = ['-Wl,-framework', '-Wl,Accelerate']
    define_macros = [('NO_ATLAS_INFO', 3)]
    extra_compile_args = ['-faltivec']

running build
running config_cc
unifing config_cc, config, build_clib, build_ext, build commands --compiler options
running config_fc
unifing config_fc, config, build_clib, build_ext, build commands --fcompiler options
running build_src
build_src
building py_modules sources
building library "npymath" sources
customize NAGFCompiler
Could not locate executable f95
customize AbsoftFCompiler
Could not locate executable f90
Could not locate executable f77
customize IBMFCompiler
Could not locate executable xlf90
Could not locate executable xlf
customize IntelFCompiler
Could not locate executable ifort
Could not locate executable ifc
customize GnuFCompiler
Could not locate executable g77
customize Gnu95FCompiler
Found executable /usr/local/bin/gfortran
customize Gnu95FCompiler
customize Gnu95FCompiler using config
C compiler: gcc-4.0 -fno-strict-aliasing -fno-common -dynamic -arch i386 -arch ppc -arch x86_64 -g -O2 -DNDEBUG -g -O3

compile options: '-Inumpy/core/src/private -Inumpy/core/src -Inumpy/core -Inumpy/core/src/npymath -Inumpy/core/src/multiarray -Inumpy/core/src/umath -Inumpy/core/include -I/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c'
gcc-4.0: _configtest.c
gcc-4.0 _configtest.o -o _configtest
success!
removing: _configtest.c _configtest.o _configtest
C compiler: gcc-4.0 -fno-strict-aliasing -fno-common -dynamic -arch i386 -arch ppc -arch x86_64 -g -O2 -DNDEBUG -g -O3

compile options: '-Inumpy/core/src/private -Inumpy/core/src -Inumpy/core -Inumpy/core/src/npymath -Inumpy/core/src/multiarray -Inumpy/core/src/umath -Inumpy/core/include -I/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c'
gcc-4.0: _configtest.c
_configtest.c:1: warning: conflicting types for built-in function 'exp'
_configtest.c:1: warning: conflicting types for built-in function 'exp'
_configtest.c:1: warning: conflicting types for built-in function 'exp'
gcc-4.0 _configtest.o -o _configtest
success!
removing: _configtest.c _configtest.o _configtest
building extension "numpy.core._sort" sources
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h' to sources.
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h' to sources.
executing numpy/core/code_generators/generate_numpy_api.py
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__multiarray_api.h' to sources.
numpy.core - nothing done with h_files = ['build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__multiarray_api.h']
building extension "numpy.core.multiarray" sources
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h' to sources.
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h' to sources.
executing numpy/core/code_generators/generate_numpy_api.py
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__multiarray_api.h' to sources.
numpy.core - nothing done with h_files = ['build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__multiarray_api.h']
building extension "numpy.core.umath" sources
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h' to sources.
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h' to sources.
executing numpy/core/code_generators/generate_ufunc_api.py
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__ufunc_api.h' to sources.
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/src/umath' to include_dirs.
numpy.core - nothing done with h_files = ['build/src.macosx-10.5-fat3-2.7/numpy/core/src/umath/funcs.inc', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__ufunc_api.h']
building extension "numpy.core.scalarmath" sources
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h' to sources.
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h' to sources.
executing numpy/core/code_generators/generate_numpy_api.py
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__multiarray_api.h' to sources.
executing numpy/core/code_generators/generate_ufunc_api.py
  adding 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__ufunc_api.h' to sources.
numpy.core - nothing done with h_files = ['build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/config.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/_numpyconfig.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__multiarray_api.h', 'build/src.macosx-10.5-fat3-2.7/numpy/core/include/numpy/__ufunc_api.h']
building extension "numpy.core._dotblas" sources
  adding 'numpy/core/blasdot/_dotblas.c' to sources.
building extension "numpy.core.umath_tests" sources
building extension "numpy.core.multiarray_tests" sources
building extension "numpy.lib._compiled_base" sources
building extension "numpy.numarray._capi" sources
building extension "numpy.fft.fftpack_lite" sources
building extension "numpy.linalg.lapack_lite" sources
  adding 'numpy/linalg/lapack_litemodule.c' to sources.
  adding 'numpy/linalg/python_xerbla.c' to sources.
building extension "numpy.random.mtrand" sources
C compiler: gcc-4.0 -fno-strict-aliasing -fno-common -dynamic -arch i386 -arch ppc -arch x86_64 -g -O2 -DNDEBUG -g -O3

compile options: '-Inumpy/core/src/private -Inumpy/core/src -Inumpy/core -Inumpy/core/src/npymath -Inumpy/core/src/multiarray -Inumpy/core/src/umath -Inumpy/core/include -I/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -c'
gcc-4.0: _configtest.c
gcc-4.0 _configtest.o -o _configtest
_configtest
failure.
removing: _configtest.c _configtest.o _configtest
building data_files sources
build_src: building npy-pkg config files
running build_py
copying numpy/version.py -> build/lib.macosx-10.5-fat3-2.7/numpy
copying build/src.macosx-10.5-fat3-2.7/numpy/__config__.py -> build/lib.macosx-10.5-fat3-2.7/numpy
copying build/src.macosx-10.5-fat3-2.7/numpy/distutils/__config__.py -> build/lib.macosx-10.5-fat3-2.7/numpy/distutils
running build_clib
customize UnixCCompiler
customize UnixCCompiler using build_clib
running build_ext
customize UnixCCompiler
customize UnixCCompiler using build_ext
running scons
running build_scripts
  adding 'build/scripts.macosx-10.5-fat3-2.7/f2py' to scripts
