.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................K........................................................................................................................................................................................................................................K......................Warning: overflow encountered in ldexp
.......................................................................K......................K........................................................................................................S..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................S.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
----------------------------------------------------------------------
Ran 2648 tests in 14.488s

OK (KNOWNFAIL=4, SKIP=2)
sys.maxint = 2147483647
Running unit tests for numpy
NumPy version 1.5.1rc1
NumPy is installed in /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/numpy
Python version 2.7 (r27:82508, Jul  3 2010, 21:12:11) [GCC 4.0.1 (Apple Inc. build 5493)]
nose version 0.11.3
